<!DOCTYPE html>
<html>
    <head>
        <font face="Arial"> </font>
        
        Escreva o tempo restante, a quantidade de jogadores e o tempo que eles<br>
        demoram para se reposicionar Ex: T = 24; Q = 3; X = 2<br>
        <meta charset="UTF-8">
        <title>Jogo da VORTEX</title>

        <input type="text" id="dados" size="15px" maxlength="20" />
        <input type="submit" id="apitar" value="apitar" />

        <style>
            
            body{
                background-image: url('quadra.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
                background-color:#D9AB82;
            }

        </style>
    </head>
    <body>
        quantidade de passes: <div id="NPasses">você tem que apitar!</div>
        <script src="Jogo.js"></script> 
    </body>
</html>